dbfilename redis_queue.rdb
dir /home/maheshraj/Desktop/victor/start/config/pids
pidfile /home/maheshraj/Desktop/victor/start/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/maheshraj/Desktop/victor/start/config/redis_queue.acl
