dbfilename redis_cache.rdb
dir /home/maheshraj/Desktop/victor/start/config/pids
pidfile /home/maheshraj/Desktop/victor/start/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/maheshraj/Desktop/victor/start/config/redis_cache.acl
